{
  "name": "openapi-sync",
  "version": "0.1.0",
  "description": "Adaptive API code generator that learns your project patterns and syncs with OpenAPI specs",
  "author": {
    "name": "Jack Lee",
    "email": "jhlee0409@gmail.com"
  },
  "homepage": "https://github.com/jhlee0409/openapi-sync-plugin",
  "repository": "https://github.com/jhlee0409/openapi-sync-plugin",
  "license": "MIT",
  "keywords": [
    "openapi",
    "swagger",
    "api",
    "codegen",
    "react-query",
    "typescript"
  ],
  "engines": {
    "claude-code": ">=1.0.33"
  }
}
